<Window x:Class="ToyTrainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyTrainProject"
        mc:Ignorable="d"
        Title="ScanWindow"
        Height="Auto" 
        Width="Auto"
    DataContext="{Binding ScanWindowViewModel,
                            Source={StaticResource Locator}}">
    
    <Grid Margin="30" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="Take picture"
            Command="{Binding TestClickCommand}"
            Width="100"
            Height="40"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Submit"
            Command="{Binding TestClickCommand}"
            Width="100"
            Height="40"/>
        <local:Webcam Grid.Column="0" Grid.Row="0"  VideoSource="{Binding Path=VideoSourcee,Mode=TwoWay}" />
    </Grid>
</Window>
