<Window x:Class="ToyTrainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyTrainProject"
        xmlns:converter="clr-namespace:ToyTrainProject.Converters"
        xmlns:controls="clr-namespace:ToyTrainProject.Controls"
        mc:Ignorable="d"
        Title="ScanWindow"
        Height="Auto" 
        Width="Auto"
        DataContext="{Binding ScanWindowViewModel,
                            Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:DeviceInfoConverter x:Key="DeviceInfoConverter"/>
    </Window.Resources>

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <ComboBox x:Name="ComboBox"  Margin="10" ItemsSource="{Binding AvailableCameraSources,ElementName=WebCam}" DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedDevice}"/>
            <controls:Webcam x:Name="WebCam" CameraId="{Binding SelectedItem, Converter={StaticResource DeviceInfoConverter}, ElementName=ComboBox}"/>
        </StackPanel>

        <Button
            Grid.Column="0"
            Grid.Row="1"
            Content="Take picture"
            Command="{Binding TestClickCommand}"
            Width="100"
            Height="40"/>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Content="Submit"
            Command="{Binding TestClickCommand}"
            Width="100"
            Height="40"/>
       
    </Grid>
</Window>
